<!-- pages/databaseGuide/databaseGuide.wxml -->
<view class="container">
  <!-- cover-image -->
  <view class="uploader">
    <view class="uploader-text" bindtap="handleOpen" data-clicknum="1">
      <text>open-data 用于展示微信开放的数据</text>
    </view>
  </view>
  <view class="uploader">
    <view class="uploader-text" bindtap="handleOpen" data-clicknum="2">
      <text>ad 广告组件</text>
    </view>
  </view>
  <view class="uploader">
    <view class="uploader-text" bindtap="handleOpen" data-clicknum="3">
      <text>原生模板广告</text>
    </view>
  </view>
  <view class="uploader">
    <view class="uploader-text" bindtap="handleOpen" data-clicknum="4">
      <text>关注公众号</text>
    </view>
  </view>
  <view class="uploader">
    <view class="uploader-text" bindtap="handleOpen" data-clicknum="5">
      <text>webview</text>
    </view>
  </view>
</view>