.cover-view {
    width: 100rpx;
    top: calc(50% - 150rpx);
    left: calc(50% - 50rpx);
    /* position: fixed; */
    z-index: 100;
    display: flex;
    position: absolute;
    /* width: 20rpx;
    height: 30rpx; */
    text-align: center;
    /* line-height:30px; */
    /* background-size: 20rpx 30rpx;
    background-image: url('https://qiniu-image.qtshe.com/activitySchool/awardsuccess.png');
    background-repeat: no-repeat; */
  }

  .coverImage {
    width: 40rpx;
    margin: auto;
    height: 60rpx;
  }

  .markbtn {
    z-index: 1200;
    font-size: 16rpx;
    width: 160rpx;
    height: 30rpx;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: greenyellow;
  }
  
  /* .flex-wrp{
    display:flex;
    justify-content: center;
    align-items: center;
  }
   */
  /* .flex-item{
    position: fixed;
    z-index: 100;
    width: 20rpx;
    height: 30rpx;
    text-align: center;
    line-height:30px;
    background-size: 20rpx 30rpx;
    background-image: url('https://qiniu-image.qtshe.com/activitySchool/awardsuccess.png');
    background-repeat: no-repeat;
  }
   */